DEBUG=1
SECRET_KEY=afdsfaerargdkjangaerwewq3421423634512
DJANGO_ALLOWED_HOSTS=localhost 
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_urmontex
SQL_USER=urmontexuser
SQL_PASSWORD=urmontexpass
SQL_HOST=urmontexdb
SQL_PORT=5432
DATABASE=postgres