  version: '2'

  services:
    urmontexdb_prod:
      container_name: urmontexdb_prod
      restart: always  
      image: postgres:12.2
      environment:
        POSTGRES_DB: db_urmontex_prod
        POSTGRES_USER: urmontexuser_prod
        POSTGRES_PASSWORD: urmontexpass_prod
      networks:
        - urmontex-network
      volumes:
          - urmontexdata:/var/lib/postgresql/urmontexdata/
      
    urmontexweb_prod:
      container_name: urmontexweb_prod
      restart: always  
      build:
        context: .
        dockerfile: Dockerfile.prod
      command: gunicorn config.wsgi:application --bind 0.0.0.0:2727
      volumes:
        - static_volume_urmontex:/home/app/web/static
        - media_volume_urmontex:/home/app/web/media
      networks:
        - urmontex-network
      depends_on: 
        - urmontexdb_prod
      ports:
        - "9797:9797"
      env_file: 
        - ./.env.prod

    urmontexnginx:
      container_name: urmontex-nginx
      restart: always
      build: ./nginx
      volumes:
        - static_volume_urmontex:/home/app/web/static
        - media_volume_urmontex:/home/app/web/media
      ports:
        - "2626:2626"
      networks:
        - urmontex-network
      depends_on:
        - urmontexweb_prod
        
  volumes:
    urmontexdata:
    static_volume_urmontex:
    media_volume_urmontex:

  networks:
    urmontex-network:
      driver: bridge